# FashionShop

./: .gitignore  ERD.pgerd  FashionShopDB.sql  README.md
FashionShop.Backend/FashionShop.API/: FashionShop.API.csproj  FashionShop.API.http  Program.cs  appsettings.json
FashionShop.Backend/FashionShop.API/Controllers/: AddressesController.cs  AuthController.cs  BaseApiControllers.cs  UsersController.cs
FashionShop.Backend/FashionShop.API/Data/: FashionDbContext.cs
FashionShop.Backend/FashionShop.API/Extensions/: ClaimsExtensions.cs
FashionShop.Backend/FashionShop.API/Helpers/: CloudinarySettings.cs
FashionShop.Backend/FashionShop.API/Mappings/: AutoMapperProfile.cs
FashionShop.Backend/FashionShop.API/Middwares/: ExceptionMiddleware.cs
FashionShop.Backend/FashionShop.API/Migrations/: 20260120212525_Init.Designer.cs  20260120212525_Init.cs  20260121061838_1.Designer.cs  20260121061838_1.cs  20260121081612_2.Designer.cs  20260121081612_2.cs  20260123003634_3.Designer.cs  20260123003634_3.cs  20260123064124_4.Designer.cs  20260123064124_4.cs  20260127193340_5.Designer.cs  20260127193340_5.cs  20260128030047_6.Designer.cs  20260128030047_6.cs  20260128030145_7.Designer.cs  20260128030145_7.cs  20260204190425_8.Designer.cs  20260204190425_8.cs  20260205063926_9.Designer.cs  20260205063926_9.cs  20260207050104_10.Designer.cs  20260207050104_10.cs  20260207191337_11.Designer.cs  20260207191337_11.cs  20260208194655_12.Designer.cs  20260208194655_12.cs  20260331081319_13.Designer.cs  20260331081319_13.cs  20260401111422_14.Designer.cs  20260401111422_14.cs  20260402025434_15.Designer.cs  20260402025434_15.cs  20260402050418_16.Designer.cs  20260402050418_16.cs  20260405115603_17.Designer.cs  20260405115603_17.cs  20260406084527_18.Designer.cs  20260406084527_18.cs  20260406141638_19.Designer.cs  20260406141638_19.cs  (+29 more)
FashionShop.Backend/FashionShop.API/Properties/: launchSettings.json
FashionShop.Backend/FashionShop.API/Repositories/: AddressRepository.cs  BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  ProductRepository.cs  SizeRepository.cs  UserRepository.cs  VoucherRepository.cs
FashionShop.Backend/FashionShop.Core/: FashionShop.Core.csproj
FashionShop.Backend/FashionShop.Core/Common/: BaseEntity.cs  EmailTemplateHelper.cs
(+692 files in other folders)
